{'REGION_PROV': 'Phuket|Ranong|Phangnga|Krabi|Trang|Satun', 'MINMAX': {'__DEFAULT__': [[0.5, 10], [5, 1000]], 'Phuket': [[0.5, 10], [25, 500]], 'Phangnga': [[0.5, 10], [5, 500]], 'Satun': [[0.5, 10], [3, 500]]}, 'DBSCAN': {'__DEFAULT__': [[120, 30], [300, 16]], 'Phangnga': [[130, 30], [200, 10]], 'Satun': [[130, 30], [300, 16]]}}
****************** Processing Phuket *******************
    Cluster  ...                                           geometry
0        10  ...  POLYGON ((98.31083 7.78833, 98.31333 7.79167, ...
1         2  ...  POLYGON ((98.28333 7.88250, 98.28250 7.88333, ...
2         4  ...  POLYGON ((98.29417 7.83167, 98.29417 7.83750, ...
3        12  ...  POLYGON ((98.34083 8.00167, 98.33833 8.00250, ...
4         7  ...  POLYGON ((98.29917 8.09833, 98.29833 8.10000, ...
5         3  ...  POLYGON ((98.29000 7.97750, 98.28917 7.97750, ...
6         0  ...  POLYGON ((98.27500 7.94500, 98.27500 7.94583, ...
7        11  ...  POLYGON ((98.32833 8.02500, 98.32750 8.02500, ...
8         8  ...  POLYGON ((98.30667 8.01833, 98.30500 8.01917, ...
9        13  ...  POLYGON ((98.39833 7.81917, 98.39833 7.82000, ...
10        5  ...  POLYGON ((98.29333 8.19583, 98.29250 8.19583, ...
11        6  ...  POLYGON ((98.30000 8.08333, 98.30000 8.08500, ...
12        1  ...  POLYGON ((98.27917 7.97583, 98.27917 7.97667, ...

[13 rows x 4 columns]
Plotting CACHE/Phuket/RiskAnalysis.pdf ...
{'REGION_PROV': 'Phuket|Ranong|Phangnga|Krabi|Trang|Satun', 'MINMAX': {'__DEFAULT__': [[0.5, 10], [5, 1000]], 'Phuket': [[0.5, 10], [25, 500]], 'Phangnga': [[0.5, 10], [5, 500]], 'Satun': [[0.5, 10], [3, 500]]}, 'DBSCAN': {'__DEFAULT__': [[120, 30], [300, 16]], 'Phangnga': [[130, 30], [200, 10]], 'Satun': [[130, 30], [300, 16]]}}
****************** Processing Ranong *******************
    Cluster  ...                                           geometry
0        12  ...  MULTIPOLYGON (((98.58667 9.94667, 98.58667 9.9...
1        25  ...  MULTIPOLYGON (((98.76750 10.39833, 98.76667 10...
2        17  ...  MULTIPOLYGON (((98.60667 9.84833, 98.60667 9.8...
3        13  ...  MULTIPOLYGON (((98.59000 9.74917, 98.59000 9.7...
4         7  ...  MULTIPOLYGON (((98.57667 9.58167, 98.57667 9.5...
5        26  ...  MULTIPOLYGON (((98.76750 10.32167, 98.76667 10...
6        27  ...  MULTIPOLYGON (((98.78333 10.42917, 98.78417 10...
7        23  ...  MULTIPOLYGON (((98.70750 10.17333, 98.70667 10...
8        21  ...  MULTIPOLYGON (((98.68167 9.94083, 98.68167 9.9...
9        28  ...  MULTIPOLYGON (((98.80000 10.45250, 98.80000 10...
10        0  ...  MULTIPOLYGON (((98.41250 9.36917, 98.41167 9.3...
11        6  ...  MULTIPOLYGON (((98.56833 9.54417, 98.56917 9.5...
12       18  ...  MULTIPOLYGON (((98.60750 10.00167, 98.60750 10...
13       16  ...  MULTIPOLYGON (((98.59917 9.97750, 98.59833 9.9...
14       11  ...  MULTIPOLYGON (((98.58583 9.78000, 98.58583 9.7...
15        3  ...  MULTIPOLYGON (((98.53583 9.61000, 98.53500 9.6...

[16 rows x 4 columns]
Plotting CACHE/Ranong/RiskAnalysis.pdf ...
{'REGION_PROV': 'Phuket|Ranong|Phangnga|Krabi|Trang|Satun', 'MINMAX': {'__DEFAULT__': [[0.5, 10], [5, 1000]], 'Phuket': [[0.5, 10], [25, 500]], 'Phangnga': [[0.5, 10], [5, 500]], 'Satun': [[0.5, 10], [3, 500]]}, 'DBSCAN': {'__DEFAULT__': [[120, 30], [300, 16]], 'Phangnga': [[130, 30], [200, 10]], 'Satun': [[130, 30], [300, 16]]}}
****************** Processing Phangnga *******************
   Cluster  SumPopu SumPopu_                                           geometry
0       19     9187    9,200  POLYGON ((98.50917 8.43333, 98.50917 8.43417, ...
1       14     4401    4,400  POLYGON ((98.33167 8.86167, 98.33167 8.86250, ...
2       22     3168    3,200  POLYGON ((98.62833 8.51167, 98.62833 8.51250, ...
3        2     2917    2,900  POLYGON ((98.24750 8.39833, 98.24667 8.40000, ...
4       10     2631    2,600  POLYGON ((98.29833 8.27167, 98.29833 8.27250, ...
5       20     1238    1,200  POLYGON ((98.58583 8.11417, 98.58583 8.11500, ...
6       17     1228    1,200  POLYGON ((98.35917 8.82833, 98.35917 8.82917, ...
7        1      640      600  POLYGON ((98.24417 8.66583, 98.24417 8.66667, ...
8        0      528      500  POLYGON ((98.22417 8.56833, 98.22417 8.56917, ...
9        7      511      500  POLYGON ((98.28083 8.84167, 98.28167 8.84250, ...
Plotting CACHE/Phangnga/RiskAnalysis.pdf ...
{'REGION_PROV': 'Phuket|Ranong|Phangnga|Krabi|Trang|Satun', 'MINMAX': {'__DEFAULT__': [[0.5, 10], [5, 1000]], 'Phuket': [[0.5, 10], [25, 500]], 'Phangnga': [[0.5, 10], [5, 500]], 'Satun': [[0.5, 10], [3, 500]]}, 'DBSCAN': {'__DEFAULT__': [[120, 30], [300, 16]], 'Phangnga': [[130, 30], [200, 10]], 'Satun': [[130, 30], [300, 16]]}}
****************** Processing Krabi *******************
    Cluster  ...                                           geometry
0        10  ...  MULTIPOLYGON (((98.89583 8.08000, 98.89167 8.0...
1         6  ...  MULTIPOLYGON (((98.80250 8.04667, 98.80250 8.0...
2        14  ...  MULTIPOLYGON (((98.99000 8.07417, 98.98917 8.0...
3         2  ...  MULTIPOLYGON (((98.73250 8.39167, 98.73333 8.3...
4        19  ...  MULTIPOLYGON (((99.04250 8.25583, 99.04250 8.2...
5        13  ...  MULTIPOLYGON (((98.97333 8.09750, 98.97333 8.0...
6         1  ...  MULTIPOLYGON (((98.71667 8.37750, 98.71500 8.3...
7        21  ...  MULTIPOLYGON (((99.19000 7.81167, 99.19000 7.8...
8        16  ...  MULTIPOLYGON (((99.03083 7.63500, 99.03000 7.6...
9        20  ...  MULTIPOLYGON (((99.13917 7.93583, 99.14000 7.9...
10       24  ...  MULTIPOLYGON (((99.29000 8.06333, 99.28917 8.0...
11       18  ...  MULTIPOLYGON (((99.04417 7.98917, 99.04417 7.9...
12        8  ...  MULTIPOLYGON (((98.85500 8.03333, 98.85417 8.0...
13        4  ...  MULTIPOLYGON (((98.74750 8.06083, 98.74667 8.0...
14        5  ...  MULTIPOLYGON (((98.76583 7.73667, 98.76500 7.7...
15       23  ...  MULTIPOLYGON (((99.25250 7.75083, 99.25250 7.7...

[16 rows x 4 columns]
Plotting CACHE/Krabi/RiskAnalysis.pdf ...
{'REGION_PROV': 'Phuket|Ranong|Phangnga|Krabi|Trang|Satun', 'MINMAX': {'__DEFAULT__': [[0.5, 10], [5, 1000]], 'Phuket': [[0.5, 10], [25, 500]], 'Phangnga': [[0.5, 10], [5, 500]], 'Satun': [[0.5, 10], [3, 500]]}, 'DBSCAN': {'__DEFAULT__': [[120, 30], [300, 16]], 'Phangnga': [[130, 30], [200, 10]], 'Satun': [[130, 30], [300, 16]]}}
****************** Processing Trang *******************
    Cluster  ...                                           geometry
0        11  ...  MULTIPOLYGON (((99.55417 7.52500, 99.55417 7.5...
1        16  ...  MULTIPOLYGON (((99.57167 7.80417, 99.57250 7.8...
2         8  ...  MULTIPOLYGON (((99.50500 7.40250, 99.50250 7.4...
3        26  ...  MULTIPOLYGON (((99.64417 7.40167, 99.64333 7.4...
4        31  ...  MULTIPOLYGON (((99.68000 7.56500, 99.67917 7.5...
5        14  ...  MULTIPOLYGON (((99.55833 7.65000, 99.56083 7.6...
6        24  ...  MULTIPOLYGON (((99.63333 7.99750, 99.63500 8.0...
7        36  ...  MULTIPOLYGON (((99.71167 7.21000, 99.71417 7.2...
8         2  ...  MULTIPOLYGON (((99.39000 7.73417, 99.39000 7.7...
9        25  ...  MULTIPOLYGON (((99.63333 7.41083, 99.63333 7.4...
10       19  ...  MULTIPOLYGON (((99.58083 7.67500, 99.58000 7.6...
11       23  ...  MULTIPOLYGON (((99.63250 7.44417, 99.63250 7.4...
12       38  ...  MULTIPOLYGON (((99.75000 7.53833, 99.75000 7.5...

[13 rows x 4 columns]
Plotting CACHE/Trang/RiskAnalysis.pdf ...
{'REGION_PROV': 'Phuket|Ranong|Phangnga|Krabi|Trang|Satun', 'MINMAX': {'__DEFAULT__': [[0.5, 10], [5, 1000]], 'Phuket': [[0.5, 10], [25, 500]], 'Phangnga': [[0.5, 10], [5, 500]], 'Satun': [[0.5, 10], [3, 500]]}, 'DBSCAN': {'__DEFAULT__': [[120, 30], [300, 16]], 'Phangnga': [[130, 30], [200, 10]], 'Satun': [[130, 30], [300, 16]]}}
****************** Processing Satun *******************
    Cluster  ...                                           geometry
0        49  ...  MULTIPOLYGON (((100.04917 6.62917, 100.05667 6...
1         4  ...  MULTIPOLYGON (((99.72333 6.86667, 99.72417 6.8...
2        38  ...  MULTIPOLYGON (((99.94333 6.80500, 99.94250 6.8...
3        50  ...  MULTIPOLYGON (((100.04083 6.53667, 100.04333 6...
4        41  ...  MULTIPOLYGON (((99.96750 6.65500, 99.96750 6.6...
5        53  ...  MULTIPOLYGON (((100.08750 6.83917, 100.08667 6...
6        44  ...  MULTIPOLYGON (((100.01083 6.76000, 100.01000 6...
7        19  ...  MULTIPOLYGON (((99.82500 6.91833, 99.82583 6.9...
8        14  ...  MULTIPOLYGON (((99.78167 6.83500, 99.78000 6.8...
9        10  ...  MULTIPOLYGON (((99.75667 6.87167, 99.75667 6.8...
10       34  ...  MULTIPOLYGON (((99.91917 6.84000, 99.91917 6.8...
11       25  ...  MULTIPOLYGON (((99.85667 6.86583, 99.85667 6.8...

[12 rows x 4 columns]
Plotting CACHE/Satun/RiskAnalysis.pdf ...
====================================================================================================
python3 s5_Summary.py Phuket
====================================================================================================
====================================================================================================
python3 s5_Summary.py Ranong
====================================================================================================
====================================================================================================
python3 s5_Summary.py Phangnga
====================================================================================================
====================================================================================================
python3 s5_Summary.py Krabi
====================================================================================================
====================================================================================================
python3 s5_Summary.py Trang
====================================================================================================
====================================================================================================
python3 s5_Summary.py Satun
====================================================================================================
