1 CA01 ตรงข้ามที่ทําการกองทุนหมู่บ้าน บ้านใหม่หินเรียง วังตะเคียน หนองมะโมง ชัยนาท N15.30569 E099.81876
2 CA02 โรงเรียนวัดโพธิ์ประสิทธิ์ หาดอาษา สรรพยา ชัยนาท N15.13909 E100.25203
3 CB01 บ้านละว้าวังควาย(บริเวณวัด) วังยาว ด่านช้าง สุพรรณบุรี N14.85798 E099.39802
4 CB02 บ้านเลขที่_32/1_บ้านกกตาล_ม.9 ห้วยขมิ้น ด่านช้าง สุพรรณบุรี N14.96203 E099.55334
5 CC01 ที่ว่าการอําเภอเมืองลพบุรี ทะเลชุบศร เมือง ลพบุรี N14.79838 E100.65306
6 CC02 ที่ว่าการอําเภอชัยบาดาล ลํานารายณ์ ชัยบาดาล ลพบุรี N15.20594 E101.13691
7 CD01 เทศบาลตําบลทองผาภูมิ ทองผาภูมิ ทองผาภูมิ กาญจนบุรี N14.74375 E098.63319
8 CD02 เทศบาลตําบลเอราวัณ เอราวัณ ศรีสวัสดิ์ กาญจนบุรี N14.38365 E099.13776
9 CD03 เทศบาลเมืองกาญจนบุรี บ้านเหนือ เมือง กาญจนบุรี N14.02126 E099.52745
10 CD06 บริเวณใกล้ถังประปา คพต. ม.4 วังดัง เมือง กาญจนบุรี N14.13534 E099.33951
11 CD07 เทศบาลตําบลลาดหญ้า ลาดหญ้า เมือง กาญจนบุรี N14.10260 E099.42197
12 CD08 เขื่อนท่าทุ่งนา ช่องสะเดา เมือง กาญจนบุรี N14.22953 E099.23935
13 CD09 ที่ทําการอําเภอไทรโยค ลุ่มสุ่ม ไทรโยค กาญจนบุรี N14.11447 E099.14470
14 CE01 บ้านสระนํา ม.2 บ้านไร่ บ้านไร่ อุทัยธานี N15.06238 E99.505139
15 CE02 บ้านไซเบอร์ ม.1 ทองหลาง ห้วยคต อุทัยธานี N15.31163 E099.45358
16 CF01 สํานักฆ์สุทธิธรรมรังษี(ผาปก) สวนผึ้ง สวนผึ้ง ราชบุรี N13.57121 E099.22865
17 CF02 อบต.บ้านคา บ้านคา บ้านคา ราชบุรี N13.43080 E099.40961
18 CF03 ที่ทําการผู้ใหญ่บ้าน ม.4 บ้านไทยประจัน (ผญบ.สุพล) ยางหัก ปากท่อ ราชบุรี N13.27773 E099.55940
19 CG01 เขาน้อย สาริกา เมือง นครนายก N14.32280 E101.29383
20 CG02 ที่ทําการ อบต.ป่าขะ ป่าขะ บ้านนา นครนายก N14.30136 E101.07044
21 CG03 บ้านกํานัน นาหินลาด ปากพลี นครนายก N14.23080 E101.36517
22 CJ03 ประปาหมู่บ้าน ม.2 น้ําเต้า บางบาล พระนครศรีอยุธยา N14.32630 E100.44847
23 CJ04 ทต.บางปะหัน บางปะหัน บางปะหัน พระนครศรีอยุธยา N14.46197 E100.54561
24 CP02 องค์การบริหารส่วนตาบลบุพราหมณ์ บุพราหมณ์ นาดี ปราจีนบุรี N14.28135 E101.89706
25 EA01 วัดถ้ํายายปริก บ้านศาลเจ้าเก๋ง ท่าเทววงษ์ เกาะสีชัง ชลบุรี N13.15635 E100.80880
26 EA02 บริเวณหาดตาแหวน นาเกลือ บางละมุง ชลบุรี N12.92777 E100.78128
27 EA03 หาดจอมเทียน พัทยาใต้ หนองปรือ บางละมุง ชลบุรี N12.89143 E100.87372
28 EA04 สํานักงานเทศบาลเมืองแสนสุข แหลมแท่น เมือง ชลบุรี N13.28820 E100.91309
29 EA05 สํานักงานเทศบาลตําบลบางทราย บางทราย เมือง ชลบุรี N13.38435 E100.98505
30 EB01 บ้านเขาสําเภาทอง ต.เพ อ.เมือง เพ เมือง ระยอง N12.64557 E101.41148
31 EB02 บ้านกรอกยายชา ต.เนินพระ อ.เมือง เนินพระ เมือง ระยอง N12.68298 E101.21121
32 EB03 ชุมชนตากวน-อ่าวประดู่ เขตเทศบาลเมืองมาบตาพุต ห้วยโป่ง เมือง ระยอง N12.67402 E101.17201
33 EB07 เทศบาลนครระยอง ท่าประดู่ เมือง ระยอง N12.66084 E101.26081
34 EC01 บ้านทุ่งเพล ฉมัน มะขาม จันทบุรี N12.84668 E102.23127
35 EC02 บ้านแกลง ม. 10 วังแซ้ม มะขาม จันทบุรี N12.78277 E102.17756
36 EC03 ม. 6 ต.คลองพลู คลองพลู เขาคิชฌกูฏ จันทบุรี N12.96821 E102.07054
37 EC04 ชายหาดแหลมสิงห์ ปากน้ําแหลมสิงห์ แหลมสิงห์ จันทบุรี N12.47860 E102.06792
38 EC05 ศาลาประจําหมู่บ้าน ม.5 คลองขุด ท่าใหม่ จันทบุรี N12.55094 E101.92530
39 EC09 ศูนย์ศึกษาการพัฒนาอ่าวคุ้งกระเบน คลองขุด ท่าใหม่ จันทบุรี N12.56907 E101.90047
40 ED01 บ้านไก่แบ้ ม.4 เกาะช้าง เกาะช้าง ตราด N12.02083 E102.29218
41 ED02 ม.7 บ้านทุ่งกระบอก สะตอ เขาสมิง ตราด N12.53466 E102.46923

42 ED03 วัดท่าน้ําล่าง ม.3 หนองบอน บ่อไร่ ตราด N12.68134 E102.46712
43 ED07 หาดบานชื่น ไม้รูด คลองใหญ่ ตราด N11.89957 E102.78313
44 EE01 บ้านหุบเฉลา ม.8 เขากระปุก ท่ายาง เพชรบุรี N12.66298 E099.66790
45 EE02 บ้านหนองน้ําดํา ม.4 ห้วยแม่เพรียง แก่งกระจาน เพชรบุรี N12.78707 E099.56819
46 EE03 ชายหาดชะอํา ( ข้างจุดชมวิว ) ชะอํา ชะอํา เพชรบุรี N12.79389 E099.98370
47 EE04 อบต.บางแก้ว บางแก้ว บ้านแหลม เพชรบุรี N13.10927 E100.06203
48 EE05 ข้างโรงแรมธนัฐธิชา เลค รีสอร์ท แอนด์ สปา หนองหญ้าปล้อง หนองหญ้าปล้อง เพชรบุรี N13.18289 E099.68008
49 EE06 โรงเรียนอนุบาลแก้วปัญญา เฉลิมพระเกียรติ 84 พรรษา หนองชุมพล เขาย้อย เพชรบุรี N13.28926 E099.81237
50 EF01 ชายหาดทางลงโรงแรมโซฟิเทล หนองแก หัวหิน ประจวบคีรีขันธ์ N12.56711 E099.96295
51 EF02 บ้านปากน้ําปราณ ม.2 ปากน้ําปราณ ปราณบุรี ประจวบคีรีขันธ์ N12.39712 E099.99514
52 EF03 บ้านดอนสําราญ ม.1 แม่รําพึง บางสะพาน ประจวบคีรีขันธ์ N11.20343 E099.56171
53 EF04 ศาลาเอนกประสงค์ บ้านในล็อค ม.8 ทองมงคล บางสะพาน ประจวบคีรีขันธ์ N11.18093 E099.35519
54 EF05 บ้านวิ่งน้อย ม.8 สามกระทาย กุยบุรี ประจวบคีรีขันธ์ N12.20189 E099.80016
55 EF06 บ้านฟ้าประทาน ห้วยสัตว์ใหญ่ หัวหิน ประจวบคีรีขันธ์ N11.51795 E099.63789
56 EF07 ศาลาเอนกประสงค์บ้านช่องขวาง ทับสะแก ทับสะแก ประจวบคีรีขันธ์ N12.26837 E099.76816
57 EF08 ศาลาเอนกประสงค์กลางหมู่บ้าน บ้านหนองเป่าปี่ ม.3 ศาลาลัย สามร้อยยอด ประจวบคีรีขันธ์ N12.54576 E099.53888
58 EF09 วัดวังมะเดื่อ ห้วยทราย เมือง ประจวบคีรีขันธ์ N11.70060 E099.65981
59 EF10 ตรงข้าม อบต.วังก์พง วังก์พง ปราณบุรี ประจวบคีรีขันธ์ N12.40721 E099.95257
60 EG01 หน้าสนามกีฬาอนุกูล บ้านบน ม.5 ปากน้ํา เมือง ชุมพร N10.43658 E099.24394
61 EG02 หน้าสถานีวิทยุชุมชน ม.3 ปากน้ํา หลังสวน ชุมพร N10.43645 E099.24429
62 EG03 บริเวณ ธ.ก.ส. สาขาปะทิว(เทศบาลตําบลสะพลีเดิม) สะพลี ปะทิว ชุมพร N10.58745 E099.28069
63 EG06 อบต.ละแม ละแม ละแม ชุมพร N09.76455 E099.08622
64 EG07 อบต.ปากทรง ปากทรง พะโต๊ะ ชุมพร N09.77515 E098.69318
65 EG09 บ้านฉานเรน ม.10 ตะโก ทุ่งตะโก ชุมพร N10.07521 E098.96364
66 EG10 บ้านปากน้ําละแม ม.1 ละแม ละแม ชุมพร N09.79237 E099.13698
67 EG11 บ้านพันวาล 4 ม.20 รับร่อ ท่าแซะ ชุมพร N10.79587 E098.97779
68 EG12 บ้านหาดทรายรี ม.8 ท่าหิน สวี ชุมพร N10.19246 E099.18577
69 EH01 หาดเฉวง ม.2 บ่อผุด เกาสมุย สุราษฎร์ธานี N09.52335 E100.05687
70 EH02 วัดเขาสุวรรณประดิษฐ์ ดอนสัก ดอนสัก สุราษฎร์ธานี N09.31915 E099.68459
71 EH03 ท่าเทียบเรือท้องศาลา (ด้านหลังที่ทําการไปรษณีย์เกาะพะงัน เกาะพะงัน เกาะพะงัน สุราษฎร์ธานี N09.70856 E099.98793
72 EH04 ที่ทําการ อ.เกาะพะงัน ส่วนหน้า เกาะเต่า เกาะพะงัน สุราษฎร์ธานี N10.07306 E099.82890
73 EH05 บ้านแหลมโพธิ์ พุมเรียง ไชยา สุราษฎร์ธานี N09.37478 E099.27046
74 EH09 บริเวณบ้านกํานัน ตะกุกใต้ วิภาวดี สุราษฎร์ธานี N09.12958 E098.97438
75 EH10 อบต.น้ําหัก น้ําหัก คีรีรัตน์นิคม สุราษฎร์ธานี N09.13485 E098.95557
76 EJ01 บ้านในเพลา ม.8 ขนอม ขนอม นครศรีธรรมราช N09.12983 E099.87600
77 EJ02 บ้านคอเขา หมู่ 2 ขนอม ขนอม นครศรีธรรมราช N09.19953 E099.87480
78 EJ03 บ้านแขวเภา ม.2 ท้องเนียน ขนอม นครศรีธรรมราช N09.28150 E099.84373
79 EJ06 เทศบาลตําบลหน้าสตน หน้าสตน หัวไทร นครศรีธรรมราช N08.02528 E100.31670
80 EJ07 อบต. ท่าศาลา ท่าศาลา ท่าศาลา นครศรีธรรมราช N08.66304 E099.92796
81 EJ08 ศูนย์พัฒนาเด็กเล็ก เขาน้อยม.3 เขาน้อย สิชล นครศรีธรรมราช N08.93730 E099.69946
82 EJ09 บ้านปลายอวน ม.5 พรหมโลก พรหมคีรี นครศรีธรรมราช N08.50888 E099.80421

83 EJ10 องค์การบริหารส่วนตาบลกําโลน กําโลน ลานสกา นครศรีธรรมราช N08.40798 E099.79508
84 EK01 มัสยิดต้นสําหม้ง บ้านโคกไทร หมู่ที่ 1 คลองเฉลิม กงหรา พัทลุง N07.37969 E099.96098
85 EK02 วัดป่าสน บ้านเขาคราม ม.10 บ้านนา ศรีนครินทร์ พัทลุง N07.53000 E099.87608
86 EK05 องค์การบริหารส่วนตาบลชะมวง ชะมวง ควนขนุน พัทลุง N07.74878 N099.97958
87 EL01 ลานดนตรีหาดชลาทัศน์ ( เขตเทศบาล ) บ่อยาง เมือง สงขลา N07.19616 E100.60721
88 EL02 บ้านปึก ม.10 นาทับ จะนะ สงขลา N07.09217 E100.67961
89 EL06 บริเวณข้างศูนย์พัฒนาเด็กเล็ก บ้านบ่อโซน ม.7 สะกอม จะนะ สงขลา N06.95153 E100.81199
90 EL07 หาดมหาราช จะทิ้งพระ สทิงพระ สงขลา N07.47547 E100.44519
91 EL08 โรงเรียนบ้านบาโหย ต.บาโหย อ.สะบ้าย้อย บาโหย สะบ้าย้อย สงขลา N06.42045 E100.91929
92 EL09 ริมหาดแก้วรีสอร์ท ชิงโค สิงหนคร สงขลา N07.252599 E100.550654
93 EM01 ร.ร.วัดหน้าถ้ํา บ้านหน้าถ้ํา ม.1 หน้าถ้ํา เมือง ยะลา N06.52704 E101.22279
94 EM04 อบต. ตะโล๊ะหะลอ ตะโล๊ะหะลอ รามัน ยะลา N06.47580 E101.48597
95 EM05 อบต. ตาเนาะแมเราะ ตาเนาะแมเราะ เบตง ยะลา N5.813722 E101.08869
96 EM06 สวนสาธารณะ เย็นศิระ 3 ม.4 ตาเซะ เมือง ยะลา N06.67400 E101.28603
97 EN01 เทศบาลตําบลรูสะมิแล ม.6 รูสะมิแล เมือง ปัตตานี N06.89484 E101.24669
98 EN04 ชายหาดวาสุกรี ตะลุบัน สายบุรี ปัตตานี N06.70833 E101.64259
99 EN05 อบต.ตะโล๊ะกาโปร์ ตะโล๊ะกาโปร์ ยะหริ่ง ปัตตานี N06.89019 E101.38541
100 EN06 ม.2 ปะกาฮะรัง เมือง ปัตตานี N06.83011 E101.24569
101 EP01 หาดนราทัศน์ บางนาค เมือง นราธิวาส N06.44852 E101.82106
102 EP04 บ้านทอนนาอีม ม. 12 โคกเคียน เมือง นราธิวาส N06.53947 E101.74940
103 EP05 อบต.ไพรวัน ( หลังใหม่ ) ไพรวัน ตากใบ นราธิวาส N06.31781 E101.96751
104 ET01 โรงเรียนบ้านวังรี เขาฉกรรจ์ เขาฉกรรจ์ สระแก้ว N13.72308 E102.08722
105 ET02 ป้ายทางเข้าอุทยานแห่งชาติปางสีดา ท่าแยก เมือง สระแก้ว N13.97827 E102.20292
106 FA01 หลังอาคารกองร้อย อส. อ.ปาย ที่ 4 เวียงใต้ ปาย แม่ฮ่องสอน N19.35931 E098.43967
107 FA02 หน่วยบริการประชาชน สตช. บ้านห้วยกุ้ง ป่าโป่ง สบเมย แม่ฮ่องสอน N18.15047 E098.13200
108 FA03 วัดพระธาตุจอมมอญ บ้านพะมอลอ ม.9 บ้านกาศ แม่สะเรียง แม่ฮ่องสอน N18.18652 E097.92088
109 FA04 สถานีสํารวจพลังงานลม บ้านหมอกจําแป่ หมอกจําแป่ เมือง แม่ฮ่องสอน N19.43413 E097.96616
110 FB01 บริเวณองค์การบริหารส่วนตําบลปากแคว(หลังเก่า) ริมแม่น้ํายม หมู่ที่ ปากแคว เมือง สุโขทัย N17.02305 E099.81905
111 FB02 บ้านน้ําตกสายรุ้ง หมู่ที่ 4 บ้านน้ําพุ คีรีมาศ สุโขทัย N16.82379 E099.63163
112 FB03 ห้วยตม ต.บ้านตึก หมู่ที่ 7 บ้านตึก ศรีสัชนาลัย สุโขทัย N17.66970 E099.93130
113 FB04 ศรีคีรีมาศ ศรีคีรีมาศ คีรีมาศ สุโขทัย N16.84203 E099.77258
114 FB05 บ้านโฟมประดู่ หมู่ 2 ศรีคีรีมาศ คีรีมาศ สุโขทัย N16.85241 E099.74010
115 FB06 องค์การบริหารส่วนตําบลแม่สิน แม่สิน ศรีสัชนาลัย สุโขทัย N17.71191 E099.60880
116 FB07 วัดป่าคา บ้านแก่ง ศรีสัชนาลัย สุโขทัย N17.55042 E099.50598
117 FB08 องค์การบริหารส่วนตําบลกลางดง กลางดง ทุ่งเสลี่ยม สุโขทัย N17.33359 E099.53618
118 FC01 สุสานบ้านเด่น หนองหอย เมือง เชียงใหม่ N18.76953 E099.00738
119 FC02 ข้างสํานักงานแขวงแม็งราย ช้างคลาน เมือง เชียงใหม่ N18.77500 E098.99521
120 FC03 โรงแรมอิมพิเรียลแม่ปิง ช้างคลาน เมือง เชียงใหม่ N18.78223 E098.99683
121 FC04 บ้านยางหลวง ท่าผา แม่แจ่ม เชียงใหม่ N18.47365 E098.37432
122 FC05 บริเวณวัดจอมแจ้ง แม่ตื่น อมก๋อย เชียงใหม่ N17.40592 E098.46243
123 FC06 โรงพยาบาลส่งเสริมสุขภาพตําบล บ้านยาง แม่งอน ฝาง เชียงใหม่ N19.803604 E99.099524

124 FD01 วัดบ้านเกาะทรายสามัคคี ม.7 แม่สาย แม่สาย เชียงราย N20.44550 E099.88605
125 FD02 ที่ทําการ อบต.แม่เจดีย์ แม่เจดีย์ เวียงป่าเป้า เชียงราย N19.19358 E099.53432
126 FD03 บ้านโจ้โก้ ตับเต่า เทิง เชียงราย N19.75648 E100.30944
127 FD04 บ้านท่าต้นแฟน ม.3 ป่าตึง แม่จัน เชียงราย N20.15330 E099.85480
128 FD05 วัดหินแตก บ้านหินแตก แม่สลองใน แม่ฟ้าหลวง เชียงราย N20.24993 E099.64630
129 FE01 วัดสองแคว ม.3 ยกกระบัตร สามเงา ตาก N17.35428 E099.07755
130 FF01 ม.7 อบต.ร่มเย็น ร่มเย็น เชียงคํา พะเยา N19.53144 E100.36856
131 FF02 บ้านปางปูเลาะ ศรีถ้อย แม่ใจ พะเยา N19.35221 E099.71685
132 FF03 บริเวณใกล้เทศบาลตําบลเจริญราษฎร์ เจริญราษฏร์ แม่ใจ พะเยา N19.38919 E099.77856
133 FF04 บ้านสันติสุข ขุนควร ปง พะเยา N19.04485 E100.48989
134 FF05 บ้านปางถ้ํา ผาแดงล่าง ร่มเย็น พะเยา N19.49983 E100.45827
135 FF06 บ้านน้ําลาว แม่ลาว เชียงคํา พะเยา N19.41994 E100.43869
136 FG01 บริเวณ ร.ร.สตรีศรีน่าน (ติดสะพานพัฒนาภาคเหนือ) ในเวียง เมือง น่าน N18.77527 E100.77906
137 FG02 บริเวณศูนย์พัฒนาเด็กเล็กตําบลพระพุทธบาท พระพุทธบาท เชียงกลาง น่าน N19.27228 E100.83912
138 FG03 ที่สาธารณะหมู่บ้าน ปัว ปัว น่าน N19.18720 E100.91402
139 FG04 ที่สาธารณะบ้านท่าวังผา เทศบาลท่าวังผา ท่าวังผา น่าน N19.10400 E100.80575
140 FG05 บริเวณหลัง อบต.ท่าน้าว ท่าน้าว ภูเพียง น่าน N18.73963 E100.76367
141 FG06 สวนสาธารณะบ้านป่ากล้วย กลางเวียง เวียงสา น่าน N18.56844 E100.75622
142 FG09 หน้าสุสานบ้านน้ําลัด ม.1 นาปัง ภูเพียง น่าน N18.712917 E100.76203
143 FH01 บ้านบ่อโพธิ์ ม.1 บ่อโพธิ์ นครไทย พิษณุโลก N17.23300 E101.05363
144 FH04 วัดบ้านปากรอง ชาติตระการ ชาติตระการ พิษณุโลก N17.32910 E100.70309
145 FH05 บริเวณโรงเรียนบ้านวังนกแอ่น วังนกแอ่น วังทอง พิษณุโลก N16.84989 E100.50526
146 FH06 โรงเรียนวัดปลวกง่าม ชมพู เนินมะปราง พิษณุโลก N16.686722 E100.60042
147 FJ01 บ้านปากแดง หมู่ที่ 4 วังยาว ด่านซ้าย เลย N17.17844 E101.34597
148 FJ02 บ้านเหมืองแบ่ง ม.11 วังบาล หล่มเก่า เพชรบูรณ์ N16.91555 E101.17081
149 FJ03 วัดสันติวิหาร น้ําก้อ หล่มสัก เพชรบูรณ์ N16.79674 E101.17680
150 FJ04 บ้านธารทิพย์ ม.12 ปุงน้ําเต้า หล่มสัก เพชรบูรณ์ N16.66270 E101.13722
151 FJ05 บ้านโพธิ์งาม ม.5 ท่าพล เมือง เพชรบูรณ์ N16.59084 E101.13340
152 FJ06 บ้านซับเป๊บ ม.3 ซับเป๊บ วังโป่ง เพชรบูรณ์ N16.35413 E100.93446
153 FK01 บ้านห้วยพญา ม.5 นางพญา ท่าปลา อุตรดิตถ์ N17.98647 E100.39887
154 FK02 บ้านผามูบ ม.7 แม่พูล ลับแล อุตรดิตถ์ N17.72585 E100.01301
155 FL01 บ้านทาปลาดุก หมู่ 5 ทาปลาดุก แม่ทา ลําพูน N18.49537 E099.20303
156 FL02 บ้านทาทุ่งหลวง หมู่ที่ 1 ทาทุ่งหลวง แม่ทา ลําพูน N18.42154 E099.01358
157 FL06 วัดพระพุทธบาทผาหนาม หมู่ที่ 6 แม่ตีน ลี้ ลําพูน N17.83836 E098.92883
158 FL07 องค์การบริหารส่วนตําบลเวียงแก้ว เวียงแก้ว ลี้ ลําพูน N17.93604 E098.90619
159 FL08 เทศบาลตําบลวังผาง วังผาง เวียงหนองล่อง ลําพูน N18.42570 E098.73936
160 FM01 บ้านกะเหรี่ยงน้ําตก (บริเวณบ้านสวนอุดมพร) คลองลานพัฒนา คลองลาน กําแพงเพชร N16.130250 E99.292583
161 FM05 บ้านเลขที่ 22/1 บ้านทุ่งพุทรา ม.9 โกสัมพี โกสัมพีนคร กําแพงเพชร N16.62482 E099.25152
162 FN01 ม.9 บ้านกิ่วนาค ไผ่โทน ร้องกวาง แพร่ N18.42663 E100.43769
163 FN02 ม.10 บ้านนาพูนพัฒนา นาพูน วังชิ้น แพร่ N17.82800 E099.76558
164 FN03 เทศบาลตําบลเวียงต้า เวียงต้า ลอง แพร่ N18.261656 E99.990015

165 FN04 สนง. อบต. ห้วยไร่ ห้วยไร่ เด่นชัย แพร่ N17.91325 E100.06668
166 FN05 วัดดอนแก้ว สะเอียบ สอง แพร่ N18.73100 E100.24261
167 FP01 อบต.แม่สุก แม่สุก แจ้ห่ม ลําปาง N18.78545 E099.57706
168 FP02 เทศบาลตําบลเวียงมอก เวียงมอก เถิน ลําปาง N17.47158 E099.35788
169 FT01 อบต. ป่ามะคาบ ป่ามะคาบ เมือง พิจิตร N16.512829 E100.37659
170 FT02 อบต. งื้วราย งิ้วราย ตะพานหิน พิจิตร N16.245750 E100.41275
171 MA03 เทศบาลเมืองสกลนคร ธาตุเชิงชุม เมืองสกลนคร สกลนคร N17.15388 E104.14175
172 MA04 ที่ว่าการอําเภอสว่างแดนดิน สว่างแดนดิน สว่างแดนดิน สกลนคร N17.47547 E103.45792
173 MA05 ที่ว่าการอําเภอภูพาน โคกภู ภูพาน สกลนคร N16.99972 E103.96478
174 MB03 องค์การบริหารส่วนตําบลห้วยจันทร์ ห้วยจันทร์ ขุนหาญ ศรีสะเกษ N14.58997 E104.39150
175 MC03 เทศบาลตําบลท่าตูม ท่าตูม ท่าตูม สุรินทร์ N15.31907 E103.67412
176 MD03 ศูนย์พัฒนาเด็กเล็กบ้านดอนกลอย ม.8 ค้อเหนือ เมือง ยโสธร N15.83947 E104.04620
177 NA01 ที่ทําการ อบต.วังปลาป้อม วังปลาป้อม นาวัง หนองบัวลําภู N17.425358 E102.0017
178 NA02 วัดกัณธาราม ม.4 บ้านหนองผือ หนองแก ศรีบุญเรือง หนองบัวลําภู N17.04955 E102.28831
179 NA03 ศาลาเอนกประสงค์ บ้านตาดไฮ ม.5 โคกม่วง โนนสัง หนองบัวลําภู N16.906719 E102.412417
180 NB01 อบต.ไผ่ล้อม ไผ่ล้อม บ้านแพง นครพนม N17.98788 E104.18133
181 NB02 อบต.โนนตาล ท่าอุเทน ท่าอุเทน ท่าอุเทน นครพนม N17.54613 E104.58247
182 NB03 อบต.นาแก นาแก นาแก นครพนม N16.929878 E104.516155
183 NC01 อบต.ดินจี่ ดินจี่ คําม่วง กาฬสินธุ์ N16.93589 E103.73299
184 NC02 ศูนย์พัฒนาเด็กเล็กบ้านขมิ้น ผาเสวย สมเด็จ กาฬสินธุ์ N16.77555 E103.84005
185 NC03 อบต.ลําชี ลําชี ฆ้องชัย กาฬสินธุ์ N16.21338 E103.48117
186 ND01 วัดบ้านหนองแค ม่วงลาด จังหาร ร้อยเอ็ด N16.19463 E103.51600
187 NE01 ที่ว่าการอําเภอพิบูลมังสาหาร พิบูล พิบูลย์มังสาหาร อุบลราชธานี N15.24511 E105.22867
188 NE02 บริเวณสนามข้างองค์การบริหารส่วนตําบลหนามแท่ง หนามแท่ง ศรีเมืองใหม่ อุบลราชธานี N15.574626 E105.472995
189 NE05 สถานที่ชุมชนแสนตอ ในเมือง เมืองอุบลราชธานี อุบลราชธานี N15.22919 E104.83664
190 NF01 บ้านท่ามะปราง หมูสี ปากช่อง นครราชสีมา N14.516389 E101.37717
191 NF04 วัดบ้านลําเชิงไกร ม.9 โคกสูง เมืองนครราชสีมา นครราชสีมา N15.12747 E102.09277
192 NG01 ศูนย์พัฒนาเด็กประถมวัย บ้านหินปูน เขวาใหญ่ กันทรวิชัย มหาสารคาม N16.19063 E103.16844
193 NH01 ม.8 บ้านท่านางแมว ท่านางแนว แวงน้อย ขอนแก่น N15.85654 E102.33189
194 NJ01 บ้านวังเลา ม.1 โนนทอง นายูง อุดรธานี N17.97177 E102.24708
195 NJ02 บ้านเพิ่ม ม.2 นาแค นายูง อุดรธานี N17.97677 E102.07817
196 NJ03 โรงเรียนบ้านนาเก็น หนองแวง น้ําโสม อุดรธานี N17.86052 E102.25653
197 NK03 โรงเรียนบ้านนาสีดา ชานุมาน ชานุมาน อํานาจเจริญ N16.26422 E104.98539
198 NK04 วัดดอนว่าน หัวตะพาน หัวตะพาน อํานาจเจริญ N15.71734 E104.42702
199 NK05 ที่ทําการ อบต.นาวัง นาวัง เมืองอํานาจเจริญ อํานาจเจริญ N15.99920 E104.56750
200 NM03 อุทยานแห่งชาติน้ําตกตาดโตน ห้วยต้อน เมือง ขัยภูมิ N15.98494 E102.03861
201 NM04 อุทยานแห่งชาติน้ําตกไทรทอง วังตะเข้ หนองระเหว ขัยภูมิ N15.87957 E101.50668
202 NN04 ศูนย์พัฒนาเด็กเล็ก ม.5 ชัยพฤกษ์ เมืองเลย เลย N17.50796 E101.73758
203 NP03 แก่งกระเบา ป่งขาม หว้านใหญ่ มุกดาหาร N16.80213 E104.73306
204 NP04 สนามกีฬาประจําจังหวัด มุกดาหาร เมือง มุกดาหาร N16.54344 E104.71925
205 NP05 วัดหนองตะแบง ม.7 ภูวง หนองสูง มุกดาหาร N16.44786 E104.44583

206 NT03 อบต.หนองเดิ่น หนองเดิ่น บุ่งคล้า บึงกาฬ N18.318333 E103.96633
207 NT04 อบต.นางิ้ว นางิ้ว สังคม หนองคาย N18.099361 E102.14844
208 NT05 อบต.สังคม สังคม สังคม หนองคาย N18.103417 E102.23456
209 WB01 อ่าวต้นไทร (พีพี 1) อ่าวนาง เมือง กระบี่ N07.73993 E098.77328
210 WB02 บ้านโล๊ะบาเกา (พีพี 2) อ่าวนาง เมือง กระบี่ N07.74357 E098.77459
211 WB03 หาดอ่าวนาง อ่าวนาง เมือง กระบี่ N08.03245 E098.82048
212 WB04 อุทยานหาดนพรัตน์ธารา อ่าวนาง เมือง กระบี่ N08.04598 E098.80252
213 WB05 หาดนพรัตน์ธารา อ่าวนาง เมือง กระบี่ N08.03935 E098.81544
214 WB06 บ้านคลองม่วง หนองทะเล เมือง กระบี่ N08.04982 E098.75893
215 WB07 โรงเรียนบ้านแหลมโพธิ์ ไสไทย เมือง กระบี่ N08.03235 E098.89185
216 WB08 บ้านคลองนิน เกาะลันตาใหญ่ เกาะลันตา กระบี่ N07.54491 E099.04644
217 WB09 บ้านศาลาด่าน ศาลาด่าน เกาะลันตา กระบี่ N07.64735 E099.03523
218 WB10 บ้านเลขที่ 58 ม.1 บ้านคลองเตาะ เกาะศรีบอยา เหนือคลอง กระบี่ N07.91494 E098.98441
219 WB11 มัสยิดบ้านติงไหร เกาะศรีบอยา เหนือคลอง กระบี่ N07.81532 E098.96847
220 WB12 อ่าวไร่เลย์ อ่าวนาง เมือง กระบี่ N08.00930 E098.84041
221 WB13 บ้านแหลมสัก แหลมสัก อ่าวลึก กระบี่ N08.02893 E098.92782
222 WB14 บ้านบากัน อ่าวลึกน้อย อ่าวลึก กระบี่ N08.30893 E098.71909
223 WB15 บ้านท่าเลน เขาทอง เมือง กระบี่ N08.14278 E098.74619
224 WB16 บ้านคลองประสงค์ ม.2 คลองประสงค์ เมือง กระบี่ N08.029225 E098.928040
225 WB17 อ่าวต้นไทร เกาะพีพี อ่าวนาง เมือง กระบี่ N07.73880 E098.77024
226 WB18 เกาะปอดะ อ่าวนาง เมือง กระบี่ N07.97034 E098.80991
227 WB19 เกาะห้อง เขาทอง เมือง กระบี่ N08.07922 E098.68048
228 WB20 บ้านเกาะกวาง หนองทะเล เมือง กระบี่ N08.07449 E098.74402
229 WB21 บ้านแหลมกรวด คลองขาน เหนือคลอง กระบี่ N07.89155 E099.02612
230 WB22 ท่าเทียบเรือบ้านเกาะปู เกาะศรีบอยา เหนือคลอง กระบี่ N07.84892 E098.97363
231 WB23 โรงเรียนบ้านเกาะจํา ตลิ่งชัน เหนือคลอง กระบี่ N07.79306 E098.99129
232 WB24 บ้านหาดยาว ตลิ่งชัน เหนือคลอง กระบี่ N07.97454 E098.94955
233 WB25 บ้านท่ามะพร้าว คลองพล คลองท่อม กระบี่ N07.72392 E099.18959
234 WB26 บ้านบ่อม่วง ทรายขาว คลองท่อม กระบี่ N07.67705 E099.19907
235 WB27 โรงเรียนบ้านปากคลอง เกาะกลาง เกาะลันตา กระบี่ N07.76706 E099.02416
236 WB28 บ้านลันตาน้อย เกาะลันตาน้อย เกาะลันตา กระบี่ N07.67150 E099.04283
237 WB29 บ้านคลองดาว ศาลาด่าน เกาะลันตา กระบี่ N07.62543 E099.03235
238 WB30 บ้านคลองโตบ เกาะลันตาใหญ่ เกาะลันตา กระบี่ N07.54950 E099.04501
239 WB31 เทศบาลตําบลเกาะลันตาใหญ่ เกาะลันตาใหญ่ เกาะลันตา กระบี่ N07.53044 E099.09495
240 WB32 เกาะรอก เกาะลันตาใหญ่ เกาะลันตา กระบี่ N07.21727 E099.06587
241 WF01 สถานีตรวจอากาศคึกคัก ม.3 คึกคัก ตะกั่วป่า พังงา N08.69039 E098.24146
242 WF02 ที่สาธารณะประโยชน์ ม.2 ลําแก่น ท้ายเหมือง พังงา N08.61479 E098.23891
243 WF03 บ้านปากวีป ม.2 คึกคัก ตะกั่วป่า พังงา N08.75393 E098.25726
244 WF04 ร.ร.ราชประชานุเคราะห์ 35 ม.8 บ้านบางสักใต้ บางม่วง ตะกั่วป่า พังงา N8.772897 E98.265978
245 WF05 หาดทับตะวัน บ้านไทยใหม่ ม.7 บางม่วง ตะกั่วป่า พังงา N08.80390 E098.26182
246 WF06 มัสยิดนูรุดอิสลาม บ้านในไร่ ม.7 นาเตย ท้ายเหมือง พังงา N08.31533 E098.27090

247 WF07 แหลมประการัง บ้านบางขยะ ม.2 คึกคัก ตะกั่วป่า พังงา N8.727118 E98.225669
248 WF08 ศูนย์เอนกประสงค์ บ้านทับละมุ ม.5 ลําแก่น ท้ายเหมือง พังงา N08.56979 E098.22726
249 WF09 อนุสรณ์ 5 ธันวา บ้านน้ําเค็ม ม.2 บางม่วง ตะกั่วป่า พังงา N08.85776 E098.27307
250 WF10 บ้านทุ่งนางดํา ม.5 คุระ คุระบุรี พังงา N09.25446 E098.36848
251 WF11 บริเวณปากซอยแหลมบ่อนไก่ เกาะคอเขา ตะกั่วป่า พังงา N09.00140 E098.25750
252 WF12 บริเวณอําเภอเก่า ม.1 เกาะคอเขา ตะกั่วป่า พังงา N08.99643 E098.30856
253 WF13 ร.ร.บ้านทุ่งดาบ ม.1 เกาะพระทอง คุระบุรี พังงา N09.03583 E098.25609
254 WF14 อุทยานแห่งชาติ หมู่เกาะสุรินทร์เหนือ เกาะพระทอง คุระบุรี พังงา N09.43302 E097.86950
255 WF15 เกาะคอเขารีสอร์ท ม.4 เกาะคอเขา ตะกั่วป่า พังงา N08.90536 E098.25635
256 WF16 หาดนางทอง บางหลาโอน คึกคัก ตะกั่วป่า พังงา N08.64512 E098.24721
257 WF17 ร.ร.บ้านน้ําเค็ม บางม่วง ตะกั่วป่า พังงา N08.85791 E098.27554
258 WF18 มูลนิธิเพื่อนพึ่ง ( ภา ) ยามยาก คึกคัก ตะกั่วป่า พังงา N8.671864 E98.254003
259 WF31 ท่าเทียบเรือโล๊ะจาก หมู่ 3 พรุใน เกาะยาว พังงา N07.93324 E098.57492
260 WH01 ท่าเทียบเรือหาดราไวย์ ราไวย์ เมือง ภูเก็ต N07.77510 E098.32742
261 WH02 บริเวณโรงเรียนเกาะโหลน ราไวย์ เมือง ภูเก็ต N07.79025 E98.359306
262 WH03 บริเวณท่าเรืออ่าวฉลอง ฉลอง เมือง ภูเก็ต N07.82148 E098.34422
263 WH04 ศูนย์พัฒนาเด็กเล็กเทศบาลรัษฎา (แหลมตุ๊กแก) รัษฎา เมือง ภูเก็ต N07.87586 E098.42141
264 WH05 หาดกะตะ (ด้านข้างเทศบาลกะรน) กะรน เมือง ภูเก็ต N07.81650 E098.29947
265 WH06 ข้าง อปพร. (หาดกะรน) กะรน เมือง ภูเก็ต N07.83975 E098.29503
266 WH07 ติดกับโรงแรมกมลา บีช ฮานีลากูน่าภูเก็ต กมลา กะทู้ ภูเก็ต N07.95373 E098.28280
267 WH08 บริเวณโรงเรียนวัดมงคลวราราม สาคู ถลาง ภูเก็ต N08.09440 E098.30165
268 WH09 หาดไม้ขาว ไม้ขาว ถลาง ภูเก็ต N08.12597 E098.30154
269 WH10 หาดบางเทา-เลพัง เชิงทะเล ถลาง ภูเก็ต N08.00363 E098.29303
270 WH11 ทางขึ้นจุดชมวิวเขาขาด วิชิต เมือง ภูเก็ต N07.82184 E098.38451
271 WH12 สวนสาธารณะ บ้านสะพานหิน ตลาดใหญ่ เมือง ภูเก็ต N07.86421 E098.40058
272 WH13 อ่าวปอ ป่าคลอก ถลาง ภูเก็ต N08.06091 E098.43181
273 WH14 หาดในหาน ราไวย์ เมือง ภูเก็ต N07.77687 E098.30589
274 WH15 ติดกับโรงแรมกะตะธานี กะรน เมือง ภูเก็ต N07.80530 E098.29932
275 WH16 ประปาเกาะราชาใหญ่ ราไวย์ เมือง ภูเก็ต N07.60568 E098.36861
276 WH17 โรงแรมซีวิว หาดป่าตอง ป่าตอง กะทู้ ภูเก็ต N07.88548 E098.28750
277 WH18 ศูนย์ช่วยเหลือนักท่องเที่ยว หาดป่าตอง ป่าตอง กะทู้ ภูเก็ต N07.89589 E98.295488
278 WH19 โรงแรมซันเซ็ท หาดป่าตอง ป่าตอง กะทู้ ภูเก็ต N7.91286 E98.294596
279 WJ01 บ้านทะเลนอก กําพวน สุขสําราญ ระนอง N09.46331 E098.44168
280 WJ02 บ้านบางเบน ม่วงกลาง กะเปอร์ ระนอง N09.60505 E098.46833
281 WJ03 ศูนย์บริการสุขภาพตําบลกําพวน หมู่ 7 กําพวน สุขสําราญ ระนอง N09.37698 E098.40524
282 WJ04 หาดประพาส กําพวน สุขสําราญ ระนอง N09.37056 E098.39706
283 WJ05 บริเวณโรงเรียนบ้านแหลมนาว นาคา สุขสําราญ ระนอง N09.56274 E098.46943
284 WJ06 บ้านท่ากลาง ม.4 กํากวน สุขสําราญ ระนอง N09.38905 E098.41950
285 WJ07 บ้านปากคลอง ม.1 ปากน้ํา เมือง ระนอง N09.94259 E98.594444
286 WJ08 บ้านบางมัน ม.1 นาคา สุขสําราญ ระนอง N09.43825 E098.43719
287 WJ09 บ้านบางกล้วยนอก ม.3 นาคา สุขสําราญ ระนอง N09.39741 E098.41180

288 WJ10 บ้านเกาะทรายดําหน้านอก ม.5 หงาว เมือง ระนอง N09.76367 E098.51185
289 WJ11 บ้านเกาะพยาม ม.1 เกาะพยาม เมือง ระนอง N09.95419 E098.62352
290 WJ12 บ้านเกาะช้าง ม.2 เกาะพยาม เมือง ระนอง N09.84130 E098.44311
291 WJ13 บ้านเกาะคณฑี ม.2 ปากน้ํา เมือง ระนอง N09.74225 E098.39963
292 WK01 บ้านปากบารา หมู่ที่ 2 ปากน้ํา ละงู สตูล N06.85533 E099.72572
293 WK02 บ้านบ่อเจ็ดลูก หมู่ที่ 1 ปากน้ํา ละงู สตูล N06.87175 E099.70080
294 WK03 บ้านตันหยงกาโบย หมู่ที่ 2 ปูยู เมือง สตูล N06.50830 E100.09643
295 WK04 อุทยานแห่งชาติเกาะตารุเตา ปากน้ํา เมือง สตูล N06.49141 E099.30883
296 WK05 เกาะหลีเป๊ะ หมู่ที่ 7 เกาะสาหร่าย เมือง สตูล N06.49141 E099.30883
297 WK06 โรงเรียนบ้านบุโบย หมู่ที่ 3 แหลมสน ละงู สตูล N06.94883 E099.69090
298 WK07 บ้านมะหงัง ม.1 ทุ่งบุหลัง ทุ่งหว้า สตูล N07.06881 E099.69308
299 WK08 บ้านมะหงัง หมู่ที่ 1 ตําบลทุ่งบุหลัง อําเภอทุ่งหว้า สาคร ท่าแพ สตูล N06.74664 E099.91931
300 WK09 โรงเรียนบ้านเกาะสาหร่ายชัยพัฒนา เกาะสาหร่าย เมือง สตูล N06.66597 E099.85502
301 WK10 ข้างโรงสีข้าวชุมชนบ้านเกาะระยะโตดนุ้ย หมู่ที่ 4 เกาะสาหร่าย เมือง สตูล N06.68019 E099.86691
302 WK11 โรงเรียนบ้านเกาะบุโหลน(ดอน) หมู่ที่ 3 ปากน้ํา ละงู สตูล N06.85741 E099.59166
303 WK12 บ้านตันหยงกลิง หมู่ที่ 3 เกาะสาหร่าย เมือง สตูล N06.70497 E099.86338
304 WK13 บ้านเกาะยาว หมู่ที่ 1 ปูยู เมือง สตูล N06.46635 E100.07375
305 WK14 หาดราไวย์ หมู่ที่ 4 ขอนคลาน ทุ่งหว้า สตูล N06.99990 E99.67137
306 WK15 บ้านตันหยงอุมา หมู่ 1 เกาะสาหร่าย เมือง สตูล N06.73182 E099.85410
307 WK16 บ้านบากันใหญ่ หมู่ 2 เกาะสาหร่าย เมือง สตูล N06.71524 E099.84344
308 WK17 บ้านสนกลาง หมู่ 4 แหลมสน ละงู สตูล N06.91612 E099.68516
309 WK18 บ้านตันหยงโป ตันหยงโป เมือง สตูล N06.59136 E099.95687
310 WK19 บ้านหาดทรายขาว ตันหยงโป เมือง สตูล N06.61625 E099.95156
311 WK20 บ้านปากบาง หมู่ 2 ละงู ละงู สตูล N06.83150 E099.78995
312 WK21 โรงเรียนบ้านตันหยงละไน้ แหลมสน ละงู สตูล N06.96584 E099.68706
313 WK22 บ้านทุ่งสะโบ๊ะ หมู่ 2 ทุ่งบุหลัง ทุ่งหว้า สตูล N07.02563 E099.67624
314 WN01 ร.ร.บ้านแหลมขาม เขาไม้แก้ว สิเกา ตรัง N07.62520 E099.27065
315 WN02 อ่าวพังกา ม.2 เกาะลิบง กันตัง ตรัง N07.36376 E099.30141
316 WN03 เกาะกระดาน เกาะลิบง กันตัง ตรัง N07.30898 E099.25920
317 WN04 โรงเรียนบ้านเกาะมุกต์ เกาะลิบง กันตัง ตรัง N07.35633 E099.29722
318 WN05 เกาะสุกร เกาะสุกร ปะเหลียน ตรัง N07.09061 E099.60333
319 WN06 โรงเรียนบ้านหลังเขา ม. 5 เกาะลิบง กันตัง ตรัง N07.22447 E099.36708
320 WN07 เกาะหลาวเหลียงเหนือ เกาะสุกร ปะเหลียน ตรัง N07.12053 E099.42537
321 WN08 เกาะหลาวเหลียงใต้ เกาะสุกร ปะเหลียน ตรัง N07.10888 E099.42997
322 WN09 เกาะเภตรา เกาะสุกร ปะเหลียน ตรัง N07.04404 E099.47344
323 WN10 อบต.ไม้ฝาด ไม้ฝาด สิเกา ตรัง N7.495096 E99.328118
324 WN11 หลังปั๊มน้ํามัน บริเวณหาดยาวเจ้าไหม เกาะลิบง กันตัง ตรัง N07.31028 E099.39995
325 WN12 บ้านทุ่งรวงทอง ม.4 ท่าข้าม ปะเหลียน ตรัง N07.11672 E099.66692
326 WN13 บ้านหาดทรายทอง ม.4 เกาะสุกร ปะเหลียน ตรัง N07.10948 E099.57909
327 WN14 บ้านหยงสตาร์ ม.2 ท่าข้าม ปะเหลียน ตรัง N07.12854 E099.69396
328 WN15 บ้านบ่อหิน ม.6 บ่อหิน สิเกา ตรัง N7.578901 E99.290582

329 WN16 หาดราชมงคล ม.3 ไม้ฝาด สิเกา ตรัง N07.52301 E099.30815
330 WN17 บริเวณหาดปากเมง ม.3 ไม้ฝาด สิเกา ตรัง N07.48507 E099.33151
331 WN18 หาดเจ้าไหม ม.5 ไม้ฝาด สิเกา ตรัง N07.42329 E099.34755
332 WN19 บ้านแหลมไทร ม.3 เขาไม้แก้ว สิเกา ตรัง N07.62954 E099.24402
333 WN20 บ้านแหลมปอ ม.5 หาดสําราญ หาดสําราญ ตรัง N07.23547 E099.53647
334 WN21 บ้านทุ่งเปลว ม.3 ตะเสะ หาดสําราญ ตรัง N07.16717 E099.57584
335 WN22 บ้านบาตูปูเต๊ะ ม.4 เกาะลิบง กันตัง ตรัง N07.23057 E099.39290
336 WN23 โรงเรียนบ้านมดตะนอย ม.3 เกาะลิบง กันตัง ตรัง N07.30639 E099.41944
337 WN24 ท่าเทียบเรือหาดปากเมง ม.4 ไม้ฝาด สิเกา ตรัง N07.50673 E099.31397
338 WN25 บ้านโคกสะท้อน ม.1 เกาะลิบง กันตัง ตรัง N07.30798 E099.39537
339 EA08 ศูนย์บริการนักท่องเที่ยว ม.4 อ่างศิลา เมือง ชลบุรี N13.33798 E100.92775
340 EA09 สวนสาธารณะ อบต.คลองตําหรุ หมู่ 1 คลองตําหรุ เมือง ชลบุรี N13.44490 E100.99258
341 EA10 สวนเฉลิมพระเกียรติ ร.9 ชายทะเลบางพระ หมู่ 1 บางพระ ศรีราชา ชลบุรี N13.20902 E100.93472
342 EA11 สวนสาธารณะเทศบาลเมืองศรีราชา ศรีราชา ศรีราชา ชลบุรี N13.16933 E100.92480
343 EB06 เทศบาลตําบลสุนทรภู่ หมุ่ 1 ชากพง แกลง ระยอง N12.65972 E101.59380
344 EB08 อบต.ตะพง หมู่ 12 ตะพง เมือง ระยอง N12.64633 E101.35117
345 EB09 บริเวณอนุสรณ์สถานเรือรบประแส หมู่ 8 ปากน้ําประแส แกลง ระยอง N12.69670 E101.70410
346 EB10 เทศบาลตําบลแกลงกะเฉด หมู่ 6 แกลงกะเฉด เมือง ระยอง N12.62839 E101.49758
347 EC08 ปากน้ําแขมหนู ม.9 ตะกาดเง้า ท่าใหม่ จันทบุรี N12.54221 E101.95822
348 EC10 คุ้งวิมาน ม.7 สนามไชย นายายอาม จันทบุรี N12.60523 E101.87471
349 EC11 อบต.บางกะไชย บางกะไชย แหลมสิงห์ จันทบุรี N12.53176 E102.01043
350 EC12 บริเวณท่าเทียบเรือประมง ม.1 กระแจะ นายายอาม จันทบุรี N12.65953 E101.84151
351 ED06 หาดลานทราย ม.2 แหลมกลัด เมือง ตราด N12.15202 E102.62511
352 ED08 อ่าวตาลคู่ ม.1 บางปิด แหลมงอบ ตราด N12.20387 E102.27982
353 ED09 อาคารเอนกประสงค์ ม.2 เทศบาลตําบลน้ําเชี่ยว น้ําเชี่ยว แหลมงอบ ตราด N12.19020 E102.46231
354 ED10 อนุสรณ์สถานยุทธนาวี ม.1 แหลมงอบ แหลมงอบ ตราด N12.17668 E102.39020